<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4308570265063419"
     crossorigin="anonymous"></script>

    <style>

      /* Cookies Consent Notice by Fineshop */
.ckWrap{position:fixed;right:0;left:0;bottom:-600px;z-index:50;width:100%;padding:20px;font-family:cairo,serif;background:#ffffff;-webkit-backdrop-filter:blur(10px);backdrop-filter:blur(10px);border-radius:30px 30px 0 0;box-shadow:0 -10px 25px -5px rgba(0,0,0,.1);align-items:center;justify-content:center;text-align:center;animation:ckUp 2.5s forwards;animation-delay:1s;-webkit-animation:ckUp 2.5s forwards;-webkit-animation-delay:1s}
.ckWrap.acptd{animation:ckDn 2.5s backwards;animation-delay:.3s;-webkit-animation:ckDn 2.5s backwards;-webkit-animation-delay:.3s}
.ckWrap.hidden{display:none}
.ckWrap .ckCont svg{width:50px;height:50px;fill:#ccc;stroke:#ccc;stroke-width:.8}
.ckCont h2{margin:0;color:#ccc;font-size:1.0rem;font-weight:800;font-family:inherit}
.ckCont p{margin:10px 0;line-height:1.7em;color:#ccc;font-size:0.9rem;font-weight:400;font-family:inherit}
.ckWrap .btn{display:inline-flex;align-items:center;margin:5px;padding:5px 15px;outline:0;border:0;border-radius:2px;line-height:20px;color:#444;background-color:#ffd700 ;font-size:13px;font-family:inherit;text-decoration:none;white-space:nowrap;overflow:hidden;max-width:100%;cursor:pointer;transition:all 0.3s ease}
.ckWrap .btn:hover{opacity:.8;transform:scale(0.97)}
.ckWrap .btn.outl{color:#fff;margin-left:8px;background-color:#C8102E;border:0px solid #767676}
.ckWrap .btn.outl:hover{border-color:#482dff}
@media screen and (min-width:768px){.ckWrap{max-width:200px;border-radius:10px;left:auto;right:30px;bottom:-500px;box-shadow:0 5px 35px rgba(0,0,0,.1);animation:ckdeskUp 2.5s forwards;animation-delay:1s;-webkit-animation:ckdeskUp 2.5s forwards;-webkit-animation-delay:1s}.ckWrap.acptd{animation:ckdeskDn 2.5s backwards;animation-delay:.3s;-webkit-animation:ckdeskDn 2.5s backwards;-webkit-animation-delay:0.3s}}
@-webkit-keyframes ckUp{100%{bottom:0}}
@keyframes ckUp{100%{bottom:0}}
@-webkit-keyframes ckdeskUp{100%{bottom:30px}}
@keyframes ckdeskUp{100%{bottom:30px}}
@-webkit-keyframes ckDn{0%{bottom:0}100%{bottom:-600px}}
@keyframes ckDn{0%{bottom:0}100%{bottom:-600px}}
@-webkit-keyframes ckdeskDn{0%{bottom:30px}100%{bottom:-600px}}
@keyframes ckdeskDn{0%{bottom:30px}100%{bottom:-600px}}
.darkMode .ckWrap{background:rgba(50, 50, 50, 0.8)}
.darkMode .ckWrap .ckCont svg{fill:#fefefe;stroke:#fefefe}
.darkMode .ckCont h2, .darkMode .ckCont p, .darkMode .btn.outl{color:#fefefe}

  </style>

    <style>

        body {
            background: #000;
          }
          
          div {
            color: #5dea62;
            font-family: Monaco, monospace;
            font-size: 24px;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 0;
            animation: 120ms infinite normal glitch;
          }
          
          span {
            animation: 1.5s infinite normal imleç;
          }
          
          ::-moz-selection {
            background: #7021d2;
            color: #fff;
          }
          
          ::selection {
            background: #7021d2;
            color: #fff;
          }
          
          @keyframes glitch {
            0% {
              opacity: 0;
              left: 0;
            }
            40%,
            80% {
              opacity: 1;
              left: -2px;
            }
          }
          
          @keyframes imleç {
            0% {
              opacity: 0;
              left: 0;
            }
            40% {
              opacity: 0;
              left: -2px;
            }
            80% {
              opacity: 1;
              left: -2px;
            }
          }
          

    </style>
</head>
<!-- <h1 style="color: beige;">Internee.pk</h1> -->
body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div id="yazı">█ █ █ <span style="color:black">█ █ █ █ █ █ █ █ █ █ </span>30%
      <br>&gt; Stay Tuned&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <br>&gt; We are just launching this feature<span id="imleç">█</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div class='ckWrap hidden' id='ckBox'>
      <div class='ckCont'>
        <!--[ Cookies Icon ]-->
        <img height="40" width="170" src="https://firebasestorage.googleapis.com/v0/b/foodapp-lqii.appspot.com/o/internee.pkpng%20logo%20with%20slogan.png?alt=media&token=bf2d8455-4070-464e-a104-71de829a9d60" alt="">
        <!--[ Cookies Notice Heading ]-->
        <h2 style="color: rgba(3, 3, 3, 0.874); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Want to Connect with us for landing your dream job or get higher probability for getting internship? </h2>
        <!--[ Cookies Notice Detail ]-->
        <p style="color: #0ea700; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Follow the mentioned step to get highest chance for getting internship..! Must mentioned Internee.pk on Posts </p>
      </div>
      <button class='btn' style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" id='ckAcptBtn'>Nope</button>
      <a class='btn outl' style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;" href='https://linktr.ee/internee.pk'>Yes I want</a>
    </div>


    <script>
      /*<![CDATA[*/ /* Cookies Consent Notice Script by Fineshop */ var ckBox=document.querySelector("#ckBox"),ckAcptBtn=document.querySelector("#ckAcptBtn"),ckErrMes="Cookie can't be set! Please unblock this site from the cookie setting of your browser.";if(null!=ckBox){ckAcptBtn.onclick=()=>{document.cookie="CookieConsentByFineshop=Accepted; max-age=2592000; path=/",document.cookie?ckBox.classList.add("acptd"):alert(ckErrMes)};let e=document.cookie.indexOf("CookieConsentByFineshop=Accepted");-1!=e?ckBox.classList.add("hidden"):ckBox.classList.remove("hidden")} /*]]>*/
  </script>


  </body>

</html>